<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <h1>Forward Speed Slider</h1>
    <div class="slidecontainer">
      <p>Forward Speed Slider:</p>
      <input type="range" min="-100" max="100" value="0" step="20" class="slider" id="slider">
      <h4>Speed: <span id="showSpeed"></span>%</h4>
      <h4>Direction: <span id="showDirection"></span></h4>
    </div>
    <script>
      var slider = document.getElementById("slider");
      var showSpeed = document.getElementById("showSpeed");
      var showDirection = document.getElementById("showDirection");

      slider.oninput = function() {
        showSpeed.innerHTML = this.value;
        console.log(this.value);

        var request = new XMLHttpRequest();
        request.open('POST', {{ url_for('fetchSliderData')|tojson }});
        request.setRequestHeader("Content-Type", "application/json");
        request.send(this.value);

        if (this.value < 0) {
          showDirection.innerHTML = "backwards"
        }
        else if (this.value == 0) {
          showDirection.innerHTML = "Stopped"
        }
        else if (this.value > 0) {
          showDirection.innerHTML = "Forwards"
        }
      }
    </script>
  </body>
</html>
