<html>
  	<head>
		<!-- Required meta tags -->
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  	<!-- Bootstrap CSS -->
	  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			a:hover {
				text-decoration: none;
			}
			.slideContainer {
			  	width: 25%;
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: 25px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}
			.slider:hover {
				opacity: 1;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}
			.moveButton-left {
				position: absolute;
				width: 100px;
				left: 5vw;
				top: 15vw
			}
			.moveButton-right {
				position: absolute;
				width: 100px;
				left: 12vw;
				top: 15vw;
			}
			.moveButton-up {
				position: absolute;
				width: 100px;
				left: 8.5vw;
				top: 12vw;
			}
			.moveButton-down {
				position: absolute;
				width: 100px;
				left: 8.5vw;
				top: 18vw;
			}
		</style>
  	</head>
  	<body>
  		<div class="container-fluid mt-3">
  			<button class="btn btn-danger mb-3"><a class="text-white" href="{{ url_for('enterCommand') }}">Go to command shell</a></button>
  			<p>last key pressed: <span id="showDirection" style="font-weight: bold"></span></p>
			<p>current movement: <span id="showMovement" style="font-weight: bold"></span></p>
			<div class="slideContainer mb-3">
		  		<p>Speed Slider:</p>
		  		<input type="range" min="0" max="100" value="0" step="20" class="slider" id="slider">
		  		<p>Speed: <span id="showSpeed" style="font-weight: bold"></span>%</p>
			</div>
			<div class="buttonContainer">
		  		<button class="btn btn-primary moveButton-left" type="button" id="left" onclick="getButtonPress('left');">LEFT</button>
		  		<button class="btn btn-primary moveButton-right" type="button" id="right" onclick="getButtonPress('right');">RIGHT</button>
		  		<button class="btn btn-primary moveButton-up" type="button" id="up" onclick="getButtonPress('up');">UP</button>
		  		<button class="btn btn-primary moveButton-down" type="button" id="down" onclick="getButtonPress('down');">DOWN</button>
			</div>
  		</div>
		<script type="text/javascript">
			var showDirection = document.getElementById("showDirection");
			var showMovement = document.getElementById("showMovement");
			var slider = document.getElementById("slider");
			var showSpeed = document.getElementById("showSpeed");
			var direction = '';
			var speed = 0;

			getButtonPress = function(direc) {
				direction = direc;
				speed = 100;
				showSpeed.innerHTML = speed;
				slider.value = speed;
				sendRequest(direc);
			}

			sendRequest = function(direction) {
				var request = new XMLHttpRequest();
				request.open('POST', {{ url_for('fetchKeyPressData')|tojson }});
				request.setRequestHeader("Content-Type", "application/json");
				request.send(JSON.stringify(direction));

				showDirection.innerHTML = direction;

				request.onreadystatechange = function() {
				  	if (this.status == 200 && this.readyState == 4) {
						console.log(request.responseText);
						showMovement.innerHTML = this.responseText;
						if (this.responseText == 'stopped') {
					  		showSpeed.innerHTML = 0
					  		slider.value = 0
						}
				  	}
				}
			}

			slider.oninput = function() {
				showSpeed.innerHTML = this.value;
				console.log(this.value);

				var request = new XMLHttpRequest();
				request.open('POST', {{ url_for('fetchSliderData')|tojson }});
				request.setRequestHeader("Content-Type", "application/json");
				request.send(this.value);
			}

			document.onkeydown = function(event) {
				console.log(event.keyCode)
				if (event.keyCode == 37 || event.keyCode == 65) {
				  	direction = "left";
				  	sendRequest('left');
				  	speed = 100;
				}
				if (event.keyCode == 38 || event.keyCode == 87) {
				  	direction = "up";
				  	sendRequest('up');
				  	speed = 100;
				}
				if (event.keyCode == 39 || event.keyCode == 68) {
				  	direction = "right";
				  	sendRequest('right');
				  	speed = 100;
				}
				if (event.keyCode == 40 || event.keyCode == 83) {
				  	direction = "down";
				  	sendRequest('down');
				  	speed = 100;
				}

				slider.value = speed;
				showSpeed.innerHTML = speed;
			};
		</script>
  	</body>
</html>
